{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-abc4adca-5642-4be4-9df7-d2fbdc60ae56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}